@baseURL = http://localhost:8080

###
# @name ping
GET {{baseURL}}/ping
Content-Type: application/json
Accept: application/json

###
# @name add_transaction
POST {{baseURL}}/transaction
Content-Type: application/json
Accept: application/json

{
	"note": "Pizza iFood",
	"type": "outcome",
	"value": 6990
}

###
# @name remove_transaction
DELETE {{baseURL}}/transaction/{{add_transaction.response.body.id}}
Content-Type: application/json
Accept: application/json

###
# @name transaction_history
GET {{baseURL}}/transactions
Content-Type: application/json
Accept: application/json